* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.container {
  border: 2px black solid;
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-auto-columns: 150px;
  grid-auto-flow: column;
  gap: 20px;
  place-content: center;
  margin-bottom: 40px;
}
.container .item {
  border: 5px solid #f9fbfb;
  font-size: 4rem;
  background-color: #1b9736;
}

.container2 {
  border: 2px black solid;
  display: grid;
  grid-template-rows: 150px 150px;
  grid-auto-columns: 150px;
  grid-auto-flow: column;
  gap: 20px;
  place-content: center;
}
.container2 .item {
  border: 5px solid #f9fbfb;
  font-size: 4rem;
  background-color: #1b9736;
  display: grid;
  place-items: end;
}/*# sourceMappingURL=main.css.map */